<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="HomesickAlien" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      heap-and-stack 
      
      
      |
    
     Blogs
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/Choosen123.github.io/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">HomesickAlien</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/Choosen123.github.io/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/Choosen123.github.io/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">heap-and-stack</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2025-09-07 19:23:48
        </span>
        
      </div>
      <div class="markdown-body">
        <h1>freertos堆栈</h1>
<p><img src="/Choosen123.github.io/2025/09/07/heap-and-stack/heap-and-stack.png" alt="heap stack" loading="lazy"><br>
注意堆栈空间分配方向相反，若两区域相互覆盖会出现无法预料的问题。</p>
<h2 id="任务如何分配空间">任务如何分配空间</h2>
<p><img src="/Choosen123.github.io/2025/09/07/heap-and-stack/task.png" alt="任务如何分配空间" loading="lazy"><br>
当调用创建任务api函数xTaskCreate()时，freertos会在堆中开辟出一片空间，用于存放任务控制信息TCB块和用于存储任务相关变量的栈区Stack。</p>
<p>使用xTaskCreateStatic()在静态区创建任务</p>
<h3 id="TCB的大小构成">TCB的大小构成</h3>
<p>TCB信息包括：任务当前执行到哪里了（程序计数器、堆栈指针）、任务的状态（运行、就绪、阻塞、挂起）、任务的优先级、任务的名字、任务等待的事件（比如信号量、队列、通知）等等。</p>
<p>TCB的大小构成取决于FreeRTOSConfig.h头文件的设置，启用了哪些功能</p>
<ul>
<li>最小设置下96字节</li>
<li>configUSE_TASK_NOTIFICATIONS是1，增加8字节</li>
<li>configUSE_TRACE_FACILITY是1，增加8字节</li>
<li>configUSE_MUTEXES是1,增加8字节</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>configUSE_TASK_NOTIFICATIONS</td>
<td>启用任务通知</td>
<td>轻量级任务间通信/同步,一个任务可以给另一个任务“发通知”（设置通知值/状态），另一个任务可以“等待通知”（阻塞直到收到通知</td>
</tr>
<tr>
<td>configUSE_TRACE_FACILITY</td>
<td>启用跟踪调试设施</td>
<td>系统调试分析（任务状态、事件）</td>
</tr>
<tr>
<td>configUSE_MUTEXES</td>
<td>启用互斥锁</td>
<td>启用互斥锁</td>
</tr>
</tbody>
</table>
<h2 id="MSP和PSP栈指针">MSP和PSP栈指针</h2>
<p>MSP主堆栈指针(Main stack pointer):</p>
<ul>
<li>系统启动时默认使用的堆栈指针</li>
<li>用于处理中断和异常</li>
<li>操作系统内核(如FreeRTOS内核)使用</li>
</ul>
<p>PSP进程堆栈指针(Process stack pointer)</p>
<ul>
<li>用于每个任务独立的栈指针</li>
<li>每个FreeRTOS任务都有自己的PSP堆栈</li>
</ul>
<p><img src="/Choosen123.github.io/2025/09/07/heap-and-stack/msp-psp.png" alt="MSP PSP" loading="lazy"></p>
<p>示例：</p>
<ol>
<li>
<p>系统启动：使用MSP初始化所有硬件和FreeRTOS</p>
</li>
<li>
<p>任务切换：</p>
<ul>
<li>LED任务使用自己的PSP，包含其局部变量ledState</li>
<li>温度任务使用自己的PSP，包含局部变量temperature和数组samples</li>
<li>任务切换时，FreeRTOS保存当前PSP和恢复下一个任务的PSP</li>
</ul>
</li>
<li>
<p>中断处理：</p>
<ul>
<li>当按键中断发生时，无论哪个任务在运行，处理器立即切换到MSP</li>
<li>中断处理完毕后，返回到被中断的任务（使用其PSP）或切换到更高优先级的任务</li>
</ul>
</li>
</ol>
<h2 id="内存池分配">内存池分配</h2>
<p>内存池分配是指在程序编译阶段就分配一定数量的内存块留作备用。当有新的内存需求时，就从内存块分出一部分内存块，若内存块不够了就继续申请新的内存。</p>
<p>当FreeRTOS需要RAM的时候，它会调用pvPortMalloc这个函数而不是Malloc这个系统函数；当它需要释放内存的时候，会调用vPortFree这个函数而不是free这个系统函数。各提供了5种实现方案(heap_1.c,heap_2.c,heap_3.c,heap_4.c,heap_5.c),同时支持定制。stm32cubemx默认采用4。</p>
<h3 id="heap-1">heap_1</h3>
<p>适用于小型嵌入式系统。且<strong>只能在调度器启动之前</strong>创建任务和其他内核对象。<br>
内存只需要在程序启动调度器前采用first fit算法对内存进行动态分配，之后任务的内存分配在程序的运行周期中<strong>保持不变并且无法被释放</strong>。<br>
确定性的，不会导致内存碎片化,执行时间固定。<br>
使用静态数组作为堆内存。数组大小由FreeRTOSConfig.h文件中ConfigTOTAL_HEAP_SIZE定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xTaskCreate(myTask, <span class="string">&quot;Task1&quot;</span>, <span class="number">100</span>, <span class="literal">NULL</span>, <span class="number">1</span>, <span class="literal">NULL</span>);</span><br><span class="line">xQueueCreate(<span class="number">10</span>, <span class="keyword">sizeof</span>(<span class="type">uint32_t</span>));</span><br></pre></td></tr></table></figure>
<p><img src="/Choosen123.github.io/2025/09/07/heap-and-stack/heap1.png" alt="heap1" loading="lazy"></p>
<h3 id="heap-2-不推荐使用？">heap_2(不推荐使用？)</h3>
<p>内存管理也由一个数组实现，大小由FreeRTOSConfig.h文件中configTOTAL_HEAP_SIZE定义<br>
使用best fit算法对内存进行动态分配，允许释放内存。对大的内存块进行分割，但无法合并相连的内存块，容易导致内存的碎片化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *buffer = pvPortMalloc(<span class="number">50</span>);  <span class="comment">// 分配50字节</span></span><br><span class="line"><span class="comment">// 使用内存...</span></span><br><span class="line">vPortFree(buffer);  <span class="comment">// 释放内存</span></span><br></pre></td></tr></table></figure>
<p><img src="/Choosen123.github.io/2025/09/07/heap-and-stack/heap2.png" alt="heap_2" loading="lazy"></p>
<h3 id="heap-3">heap_3</h3>
<p>使用标准C库的malloc() free()函数<br>
添加了互斥锁使其线程安全，调用malloc函数和free函数的时候会临时挂起FreeRTOS的调度器。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 和标准C库函数名相同，但内部添加了互斥保护</span></span><br><span class="line"><span class="type">void</span> *data = <span class="built_in">malloc</span>(<span class="number">100</span>);</span><br><span class="line"><span class="built_in">free</span>(data);</span><br></pre></td></tr></table></figure>
<p><img src="/Choosen123.github.io/2025/09/07/heap-and-stack/heap3.png" alt="heap_3" loading="lazy"></p>
<h3 id="heap-4">heap_4</h3>
<p>内存可以自由分配和合并空闲的内存块，并使得整体的性能最优。<br>
使用&quot;首次匹配&quot;算法（使用第一个足够大的空闲块）<br>
Heap_4的分配方案所需要时间是不确定性的，但速度要比malloc和free函数快。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 频繁分配释放也不会导致严重的内存碎片</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;<span class="number">1000</span>; i++) &#123;</span><br><span class="line">    <span class="type">void</span> *temp = pvPortMalloc(random_size());</span><br><span class="line">    <span class="comment">// 使用内存...</span></span><br><span class="line">    vPortFree(temp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/Choosen123.github.io/2025/09/07/heap-and-stack/heap4.jpg" alt="heap_4" loading="lazy"></p>
<h3 id="heap-5">heap_5</h3>
<p>类似于Heap_4的内存分配技术，但不同于Heap_4只用一个连续的数组表示堆，Heap_5可以用不同的数组空间对内存进行分配。要使用vPortDefineHeapRegions这个函数对不同的数组进行申明。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化多区域内存</span></span><br><span class="line"><span class="comment">// 添加内部SRAM区域</span></span><br><span class="line">HeapRegion_t xHeapRegions[] = &#123;</span><br><span class="line">    &#123; (<span class="type">uint8_t</span>*)<span class="number">0x20000000</span>, <span class="number">0x10000</span> &#125;,  <span class="comment">// 内部SRAM: 64KB</span></span><br><span class="line">    &#123; (<span class="type">uint8_t</span>*)<span class="number">0x60000000</span>, <span class="number">0x80000</span> &#125;,  <span class="comment">// 外部SRAM: 512KB</span></span><br><span class="line">    &#123; <span class="literal">NULL</span>, <span class="number">0</span> &#125;  <span class="comment">// 终止标记</span></span><br><span class="line">&#125;;</span><br><span class="line">vPortDefineHeapRegions(xHeapRegions);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 之后正常使用</span></span><br><span class="line"><span class="type">void</span> *buffer = pvPortMalloc(<span class="number">1000</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/Choosen123.github.io/2025/09/07/heap-and-stack/heap5.png" alt="heap5" loading="lazy"></p>
<h2 id="内存管理相关函数">内存管理相关函数</h2>
<p><code>size_t xPortGetFreeHeapSize( void );</code><br>
这个函数会返回当前堆中的空闲空间大小（单位是字节），可以用来优化堆空间大小。比如在系统运行起来后调用xPortGetFreeHeapSize如果返回了3000字节，就可以把堆大小configTOTAL_HEAP_SIZE设置为3000字节多一点。</p>
<p><code>size_t xPortGetMinimumEverFreeHeapSize( void );</code><br>
这个函数会返回在系统运行过程中堆空间的最小空闲空间，如果最小空闲空间很小的话可以考虑提高堆大小configTOTAL_HEAP_SIZE的值。这个函数只能在Heap_4或者Heap_5下调用。</p>
<p><code>void vApplicationMallocFailedHook( void );</code><br>
这是一个回调函数，需要用户自己实现。如果配置文件中configUSE_MALLOC_FAILED_HOOK 设置为1的话，当堆分配内存失败时会调用此函数。用户可以在此函数中进行错误处理。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2025-09-07 19:23:48
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">freertos堆栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%A6%82%E4%BD%95%E5%88%86%E9%85%8D%E7%A9%BA%E9%97%B4"><span class="toc-text">任务如何分配空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCB%E7%9A%84%E5%A4%A7%E5%B0%8F%E6%9E%84%E6%88%90"><span class="toc-text">TCB的大小构成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MSP%E5%92%8CPSP%E6%A0%88%E6%8C%87%E9%92%88"><span class="toc-text">MSP和PSP栈指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B1%A0%E5%88%86%E9%85%8D"><span class="toc-text">内存池分配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#heap-1"><span class="toc-text">heap_1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#heap-2-%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-text">heap_2(不推荐使用？)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#heap-3"><span class="toc-text">heap_3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#heap-4"><span class="toc-text">heap_4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#heap-5"><span class="toc-text">heap_5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-text">内存管理相关函数</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/Choosen123.github.io/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/Choosen123">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/Choosen123.github.io/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/Choosen123.github.io/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + heap-and-stack + '&url=' + http%3A%2F%2Fchoosen123.github.io%2FChoosen123.github.io%2F2025%2F09%2F07%2Fheap-and-stack%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://choosen123.github.io/Choosen123.github.io/2025/09/07/heap-and-stack/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/Choosen123.github.io/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
